# tmg-hero

./: README.md  TMG.sln
.github/workflows/: ci.yml
scripts/: install-hooks.sh
src/TMG.Core/: TMG.Core.csproj
src/TMG.Core/Engine/: BuildingManager.cs  GameController.cs  GameInterface.cs  GameState.cs  ResourceManager.cs  SaveGameManager.cs
src/TMG.Core/Model/: Building.cs  Resource.cs
src/TMG.Core/Public/DTOs/: BuildingDto.cs  GameStateDto.cs  ResourceDto.cs
src/TMG.Core/Strategies/: BuildAtCapStrategy.cs  IStrategy.cs
src/TMG.Web/: Program.cs  TMG.Web.csproj
src/TMG.Web/Properties/: launchSettings.json
src/TMG.Web/Services/: GameService.cs
src/TMG.Web/wwwroot/: index.html
tests/TMG.Core.Tests/: BuildingManagerTests.cs  BuildingTests.cs  GameControllerTests.cs  ResourceTests.cs  TMG.Core.Tests.csproj
tests/TMG.Core.Tests/TestSaves/: 5Mines.txt  CanBuildFirstMarket.txt  CanMoonlitNight.txt  newSave.txt
tmg-hero/: tmg-hero.sln
tmg-hero/tmg-hero/: Control.Designer.cs  Control.cs  Program.cs  tmg-hero.csproj  tmg-hero.winforms.csproj
tmg-hero/tmg-hero-core/: Class1.cs  tmg-hero.csproj
tmg-hero/tmg-hero-core/Engine/: GameController.cs  SaveGameManager.cs
tmg-hero/tmg-hero.tests/: BuildingManagerTests.cs  BuildingTests.cs  GameControllerTests.cs  ResourceTests.cs  tmg-hero.tests.csproj
tmg-hero/tmg-hero.winforms/: Control.Designer.cs  Control.cs  Program.cs  tmg-hero.winforms.csproj
tmg-hero/tmg-hero/Dialogs/: LoadFromSaveDialog.cs
tmg-hero/tmg-hero/Engine/: BuildingManager.cs  GameController.cs  GameInterface.cs  GameState.cs  ResourceManager.cs  SaveGameManager.cs
tmg-hero/tmg-hero/Model/: Building.cs  Resource.cs
tmg-hero/tmg-hero/Strategies/: BuildAtCapStrategy.cs  IStrategy.cs
tmg-hero/tmg-hero/TMG.Web/: Program.cs  TMG.Web.csproj
tmg-hero/tmg-hero/TMG.Web/Hubs/: GameHub.cs
tmg-hero/tmg-hero/TMG.Web/Services/: GameService.cs
tmg-hero/tmg-hero/TMG.Web/wwwroot/: app.js
